<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Pagina de Cadastro</title>
		<link rel="stylesheet" type="text/css" href="estilo.css"/>
	</head>
	<body>
		<form action="processa.php" method="post">
			<fieldset>
				<legend>Informe seus dados</legend>
				<p><label>Nome:</label>
					<input type="text" name="nome" required></p>
				<p><labe>Telefone:</labe>
					<input type="text" name="telefone" required></p>
				Sexo:<br/>
					<input type="radio" name="genero" value ="M">Masculino
					<input type="radio"	name="genero" value ="F">Feminino
					<input type="radio" name="genero" value ="O"> Outros <br/><br/>
					<button type="submit">Cadastrar</button><br/><br>
					<a href="consultar.php">Consultar Dados </a><br>
			</fieldset>
		</form>
	</body>




</html>